global {
    project io5assignment3-web2
}

host web2-apache2-prod {
    openstack {
        user_data {
            apt-get update
            apt-get install apache2 -y
            rm /var/www/html/index.html
            touch /var/www/html/index.html
            echo "<h1>Webserver 2</h1>" >> /var/www/html/index.html
            add-apt-repository ppa:ondrej/php -y
            apt-get update
            apt-get install php5.6 -y
            apt-get install php-mysql -y
            wget https://apt.puppetlabs.com/puppetlabs-release-pc1-xenial.deb
            dpkg -i puppetlabs-release-pc1-xenial.deb
            apt-get update
            apt-get -y install puppet-agent
            echo "10.0.50.9 master.openstacklocal master" >> /etc/hosts
            echo "START=yes" >> /etc/default/puppet
            echo "[agent]" >> /etc/puppetlabs/puppet/puppet.conf
            echo "server = master.openstacklocal" >> /etc/puppetlabs/puppet/puppet.conf
            echo "runinterval = 600" >> /etc/puppetlabs/puppet/puppet.conf
            service puppet start
        }
        image Ubuntu16.04
        flavor m1.small
        keypair foreman-key
    }
    network eth0 {
        net netsys_net
        address dhcp
    }
}
